! Colors
! Special
#define foreground_color #ebdbb2
#define background_color #282828
#define cursor_color	 #c3ff00

! black
#define _color0  #282828
#define _color8  #928374
! red
#define _color1  #cc241d
#define _color9  #fb4934
! green
#define _color2  #98971a
#define _color10 #b8bb26
! yellow
#define _color3  #d79921
#define _color11 #fabd2f
! blue
#define _color4  #458588
#define _color12 #83a598
! magenta
#define _color5  #b16286
#define _color13 #d3869b
! cyan
#define _color6  #689d6a
#define _color14 #8ec07c
! white
#define _color7  #a89984
#define _color15 #ebdbb2
