!  ██     ██                                                                        
! ░░██   ██                                                                         
!  ░░██ ██   ██████  █████   ██████  ██████  ██   ██ ██████  █████   █████   ██████ 
!   ░░███   ░░██░░█ ██░░░██ ██░░░░  ██░░░░██░██  ░██░░██░░█ ██░░░██ ██░░░██ ██░░░░  
!    ██░██   ░██ ░ ░███████░░█████ ░██   ░██░██  ░██ ░██ ░ ░██  ░░ ░███████░░█████  
!   ██ ░░██  ░██   ░██░░░░  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░░░░░██ 
!  ██   ░░██░███   ░░██████ ██████ ░░██████ ░░██████░███   ░░█████ ░░██████ ██████  
! ░░     ░░ ░░░     ░░░░░░ ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░░░░   
# COLDLAVA
# nxll <nxll@teknik.io>

cursor="#817FA3"
mouse_background="#57607A"
mouse_foreground="#FEDDD0"
highlight="#57607A"
border="#3C4254"
background="#3C4254"
foreground="#FEDDD0"

!*.background:#3C4254
*.foreground:#FEDDD0

#BLACK
*.color0:#4B5269
*.color8:#57607A
#RED
*.color1:#D8686D
*.color9:#ED7278
#GREEN
*.color2:#918EB3
*.color10:#A19EC7
#YELLOW
*.color3:#EBC6A1
*.color11:#FFD7AF
#BLUE
*.color4:#B84E46
*.color12:#CC564E
#MAGENTA
*.color5:#875F87
*.color13:#9C6D9C
#CYAN
*.color6:#F77C6C
*.color14:#FF806F
#WHITE
*.color7:#FDCBAC
*.color15:#FDCBAC
